
:root{
  --negro: hsl(0, 0%, 0%);
  --blanco: hsl(0, 0%, 100%);
  --crema: hsl(35, 32%, 79%);
  --celeste: hsl(217, 19%, 78%);
  --gris: hsl(235, 18%, 48%);
  --azulmarino: hsl(225, 48%, 19%);
  --negroazul: hsl(207, 75%, 3%);
  

  --ff-exo: 'Exo', sans-serif;
  
  --fs-1: 3.5rem;
  --fs-2: 3rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.3rem;
  
  --fw-600: 600;
  --fw-700: 700;
  
  --radius-5: 5px;
  --radius-10: 10px;
  --radius-15: 15px;
  --radius-20: 20px;
  
  --section-padding: 60px;
  
  --shadow: 0 -5px 10px var(--crema);
  
  --transition-1: 0.05s ease;
  --transition-2: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

ion-icon {
  pointer-events: none;
  color: var(--blanco);
}

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: var(--ff-exo);
  scroll-behavior: smooth;
}

body {
  background-color: var(--negroazul);
  color: var(--blanco);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 15px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

.contenedor { padding-inline: 20px; }

.btn {
  color: var(--negroazul);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}
.btn:is(:hover, :focus) { 
  color: var(--blanco);
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: var(--transition-2);
}

.btn-primary.blue { 
  background-color: var(--crema); 
}

.btn-primary.blue:is(:hover, :focus) { 
  background-color: var(--azulmarino); 
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section { padding-block: var(--section-padding); }

.section-subtitle {
  color: var(--crema);
  font-size: var(--fs-4);
  text-align: center;
  font-weight: 600;
}

.h2,
.h3 {
  color: var(--blanco);
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.section-title,
.section-text { text-align: center; }

.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: var(--negroazul);
  height: 65px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header > .contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--blanco);
  font-size: 2.4rem;
}

.nav-toggle-btn { font-size: 3rem; }

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { display: none; }

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { display: block; }

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-2);
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: var(--blanco);
  padding-block: 3px;
  transition: var(--transition-1);
  text-align: end;
  font-size: 1.7rem;
}

.navbar-link:is(:hover, :focus) { 
  color: #e0d0b8;
  text-shadow: 0 0 10px #faf8f5;
font-weight: var(--fw-700); }

.navbar .btn {
  background-color: var(--crema);
  margin-block-start: 15px;
}



.elem,
.rotate-img { display: none; }

.hero {
  padding-block: 100px var(--section-padding);
  min-height: 90vh;
  display: grid;
  place-content: center;
}

.hero-banner {
  padding-bottom:20px ;
  display: flex;
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
}

.hero-banner img {
  
  height: 300px;
  width: 300px;
  border-radius: var(--radius-20);
  
}

.hero-content {
  text-align: center;
  color: var(--blanco);
}

.hero-title {
  
  font-size: var(--fs-5);
  font-weight: var(--fw-600);
  line-height: 1.3;
  margin-block-end: 14px;
}

.hero-title strong {
  font-size: 4.5rem;
  font-weighT:800;
  margin-block-end: -3px;
  text-shadow: 0px 0px 15px #f3dbba;
}

.hero-text { margin-block-end: 25px; }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#hero-shape {
  position:absolute;
  width: 46vw;
  height: 36vw;
  top: 15vh;
  z-index: -1;
}
#hero-2 {
  background: linear-gradient(#b2c2dc, #acb1e7);
  height: 30vw;
  width: 30vw;
  left: 140%;
  border-radius: 50%;
  position: absolute;
  animation-name: anime2;
  animation-duration: 8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  filter: blur(25px);
  z-index: -1;
  opacity: 0.2;
}

#hero-3 {
  background: linear-gradient(#c5b181, #faf9f5);
  opacity: 0.2;
  height: 30vw;
  left: -50%;
  position: absolute;
  width: 30vw;
  mix-blend-mode: lighten;
  border-radius: 50%;
  filter: blur(25px);
  animation-name: anime1;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  z-index: -1;
}

@keyframes anime1 {
  from {
      transform: translate(55%, -3%);
  }

  to {
      transform: translate(0%, 10%);
  }
}

@keyframes anime2 {
  from {
      transform: translate(5%, -5%);
  }

  to {
      transform: translate(-20%, 30%);
  }
}



#page2{
  padding-top: 0%;
}

#moving-text {
  overflow-x: auto;
  white-space: nowrap;
}

#moving-text::-webkit-scrollbar {
  display: none;
}

.con {
  white-space: nowrap;
  display: inline-block;
  animation-name: move;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#moving-text h1 {
  font-size: 7vw;
  /* background-color: lightblue; */
  display: inline-block;
  color: #fff;
  text-shadow: 0 0 20px #EECFA3;
  filter: blur(1px);
}

#gola {
  height: 4vw;
  width: 4vw;
  border-radius: 50%;
  background-color: #EECFA3;
  display: inline-block;
  margin: 1vw 2vw;
  box-shadow:0 0 10px #ffffff;
  filter: blur(1px);
}


@keyframes move {
  from {
      transform: translateX(0);
  }

  to {
      transform: translateX(-100%);
  }
}

.footer {
  background-color: var(--gris);
  padding-block: 60px;
}

.copyright {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
  transition: var(--transition-2);
  font-weight: var(--fw-600);
}

.copyright-link:is(:hover, :focus) { color: var(--blanco); }

.footer-list {
  max-width: max-content;
  margin-inline: auto;
}

.footer-list * { display: inline-block; }

.footer-list > li:not(:last-child) { margin-inline-end: 40px; }

.footer-link { transition: var(--transition-2); }

.footer-link:is(:hover, :focus) { color: var(--blanco); 
  opacity: 0.5;}



#p5_loading {
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-flow: column;
  font-size: var(--fs-3);
  font-family: var(--ff-exo);
  width: 100%;
  height: 50vh;
}


.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr  ;
  grid-gap: 2em;
}

.caso {
  position: relative;
  overflow: hidden;
  height: 16em;
  border-radius: var(--radius-20);
  
  opacity: 0.5; /* Opacidad inicial baja */
  transition: opacity 0.5s; /* Transición de opacidad */
}

.caso img {
  object-fit: fill;
  transition: filter 0.5s, transform 0.5s, opacity 0.5s; /* Agregamos transición de opacidad */
  object-position: center;
  transform-origin: center;
  opacity: 0.5; /* Opacidad inicial baja */
}

.caso:hover {
  opacity: 1; /* Al pasar el ratón, aumenta la opacidad */
}

.caso:hover img {
  transform: scale(1.2);
  opacity: 1; /* Al pasar el ratón, aumenta la opacidad */
  background-color: #f6f4f0;
}

.caso .overlay {
  position: absolute;
  background-color: var(--negroazul);
  opacity: 0.6;
  width: 100%;
  padding: 1em;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: transform 0.5s;
  transform: translateY(0);
  
}

.caso .overlay h4 {
  position: absolute;
  font-size: 1.3em;
  font-weight: 700;
  text-transform: uppercase;
  bottom: 2em;
  width: calc(100% - 4em);
  color: var(--blanco);
  font-family: var(--ff-exo);
}

.caso .overlay .desc {
  padding-top: 10px;
  font-size: 1.2em;
  font-weight: 400;
  transform: translateY(100%);
  transition: transform 0.5s;
  width: calc(100% - 2em);
}
.caso:hover img {
  transform: scale(1.2);
  opacity: 0.8;
  background-color: #dacaa4;
  
}

.caso:hover h4 {
  color: rgb(255, 255, 255);
  
}

#title{
  font-size: var(--fs-5);
  padding-left: 16%;
  padding-bottom: 4%;
  
}

@media (max-width: 480px) {

  #title{
    font-size: var(--fs-5);
    padding-left: 6%;
    padding-bottom: 4%;
    
  }

}



.single {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  
}
.single img {
  width: 80%;
  height: auto;
  margin: auto; /* Esto centrará la imagen horizontalmente */
  margin-top: 1em; /* Añadimos un margen superior de 1em */
  border-radius: 1ex;
  border: 0.3ex solid rgb(49, 120, 18);
  box-shadow: 0 0 70px #EECFA3; 
}
.single .gallery {
  display: grid;
  
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  margin-top: 1em;
}
.single .gallery img {
  box-shadow: none;
  margin: 0;
  height: 20vw;

}
.single .desc {
  margin: auto; /* Esto centrará la imagen horizontalmente */
  padding-inline: 20px; 
  margin: 1em 0;
  font-size: var(--fs-4);
  line-height: 1.2em;
  width: 90%;
  padding: 10%;
  
}
.single .desc .wiki-link {
  font-size: var(--fs-6);
  display: inline-block;
  padding: 1ex 2em;
  color: var(--negroazul);
  background-color: var(--celeste);
  text-transform: uppercase;
  text-decoration: none;
  border-radius: var(--radius-10);
  margin: 1em 0 0 0;
}
.single .desc .wiki-link:hover {
  color: var(--crema);
  background-color: var(--azulmarino);
}
.single a {
  
  font-size: 0.9em;
}



footer nav {
  flex-direction: column;
    align-items: center;
}
footer nav li {
  display: inline;
  margin: 1em;
  
}

footer nav li a {
  display: inline-block;
  text-decoration: none;
  padding: 1ex 2ex;
  border-radius: 2ex;
  background-color: rgba(255, 218, 198, 0.659);
  
}
footer nav li a:hover {
  background-color: rgba(3, 108, 255, 0.3);
  
}
footer #footerSelect {
  height: 15%;
  text-align: center;
  padding: 1em;
  padding-inline: 10px;

}  
footer #footerSelect select {
  width: 75%;
  font-family: var(--ff-exo);
  padding: 1ex 2ex;
  border-radius: var(--radius-20);
  font-weight: 400;
  color: var(--negroazul);
  background-color: var(--crema);
  height: 50px;
  font-size: var(--fs-5);
}

/************************** responsive: gracefull degradation **********************************/
@media (max-width: 768px) and (min-width: 481px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    padding-inline: 20px;
  }

  
  .single {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  
  .single img {
    margin-top: 0; /* Eliminamos el margen superior para la imagen en dispositivos móviles */
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr ;
    padding-inline: 20px;
  }
  .single {
    grid-template-columns: 1fr ;
  }

  .single img {
    margin-top: 0; /* Eliminamos el margen superior para la imagen en dispositivos móviles */
  }
}/*# sourceMappingURL=style.css.map */

@media (min-width: 992px) {

  .hero-title strong {
    font-size: 6rem;
    font-weighT:800;
    margin-block-end: -3px;
    text-shadow: 0px 0px 15px #f3dbba;
  }

  :root {

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;

    --section-padding: 80px;

  }

  .contenedor {
    max-width: 1050px;
    margin-inline: auto;
  }
  .container {
    max-width: 1050px;
    margin-inline: auto;
  }



  .nav-toggle-btn { display: none; }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {
    background-color: var(--negroazul);
    box-shadow: var(--shadow);
    padding-block: 20px;
  }

  .navbar { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }

  .hero .contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content { text-align: left; }

  .btn-group { justify-content: flex-start; }

  .hero-banner {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
  }
  
  .hero-banner img {
    height: 500px;
    width: 500px;
    border-radius: var(--radius-20);
  }

  .hero-title span { font-size: 3rem; }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: var(--fs-5);
  }

  
}